all:
  children:
    opensearch_nodes:
      hosts:
        node1:
          ansible_host: 10.0.2.9
          ansible_user: node1
        node2:
          ansible_host: 10.0.2.17
          ansible_user: node2
        node3:
          ansible_host: 10.0.2.16
          ansible_user: node3
    
    monitor_node:
      hosts:
        monit:
          ansible_host: 10.0.2.11
          ansible_user: monit
    
    postgres_master:
      hosts:
        pg_node1:
          ansible_host: 10.0.2.12
          ansible_user: node1
    
    postgres_replicas:
      hosts:
        pg_node2:
          ansible_host: 10.0.2.14
          ansible_user: node2
        pg_node3:
          ansible_host: 10.0.2.15
          ansible_user: node3
  
  vars:
    ansible_python_interpreter: /usr/bin/python3
    ansible_become_password: "mnxa2003"
    ansible_ssh_private_key_file: ~/.ssh/id_ed25519
    ansible_become: true
    ansible_port: 22